<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remember The Milk</title>
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
    <div id="app">
        <h1 class="app-title">Remember The Milk</h1>
        <form id="form" class="form" onsubmit="getForm()">
            <input type="text" name="title" value="" placeholder="Title" class="form-item">
            <input type="text" name="location" value="" placeholder="Location" class="form-item">
            <input type="text" name="url" value="" placeholder="URL" class="form-item">
            <button type="submit" class="form-button">Add new link</button>
        </form>
    </div>
    <script src="node_modules/chrome-promise/chrome-promise.js"></script>
    <script src="assets/js/languages.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>
